{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm install -D ts-node --legacy-peer-deps)",
      "Bash(npm test -- src/__tests__/unit/block-store.test.ts)",
      "Bash(npx jest --testPathPattern=\"block-store\" --no-coverage)",
      "Bash(npx jest --testPathPatterns=\"block-store\" --no-coverage)",
      "Bash(npx jest --no-coverage)",
      "Bash(npx jest --testPathPattern=\"slice-messages-by-reset|block-store|build-system-prompt\" --no-coverage)",
      "Bash(npx jest --testPathPatterns=\"slice-messages-by-reset|block-store|build-system-prompt\" --no-coverage)",
      "Bash(ls -la .env*)",
      "Bash(npx prisma migrate status)",
      "Bash(npx prisma migrate dev --name \"init_blockmind_schema\")",
      "Bash(npx prisma migrate reset --force)",
      "Bash(PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"응 진행해\" npx prisma migrate reset --force)",
      "Bash(npx prisma generate)",
      "WebFetch(domain:github.com)",
      "Bash(npm install browser-image-compression mammoth @types/mammoth)",
      "Bash(npm install browser-image-compression mammoth)",
      "Bash(npx prisma migrate dev --name add-file-fields-to-block)",
      "Bash(npx jest --testPathPattern=\"build-system-prompt|upload-url|file-blocks\" --no-coverage)",
      "Bash(npx jest --testPathPatterns=\"build-system-prompt|upload-url|file-blocks\" --no-coverage)",
      "Bash(npx jest --testPathPatterns=\"upload-url|file-blocks\" --no-coverage)",
      "Bash(npx tsc --noEmit --project tsconfig.json)",
      "Bash(npx prisma migrate dev --name add-message-client-id)",
      "Bash(npx prisma db push)",
      "Bash(npx jest --testPathPattern=\"messages-route|chat-store-files\" --no-coverage)",
      "Bash(npx jest --testPathPatterns=\"messages-route|chat-store-files\" --no-coverage)",
      "Bash(node -e \"const k=require\\(''./messages/ko.json''\\); console.log\\(Object.keys\\(k\\)\\)\")",
      "Bash(npm install resend)",
      "Bash(npx shadcn@latest add alert-dialog --yes)",
      "Bash(npx shadcn@latest add alert-dialog)",
      "Bash(npx jest src/__tests__/unit/session-delete.test.ts --no-coverage)",
      "Bash(npx jest src/__tests__/unit/get-block-icon.test.ts src/__tests__/unit/blocks-extract.test.ts --no-coverage)",
      "Bash(npx jest src/__tests__/unit/chat-store-files.test.ts --no-coverage)",
      "Bash(npx tsc --noEmit --strict src/__tests__/unit/chat-store-files.test.ts)",
      "Bash(npx prisma db push --accept-data-loss)",
      "Bash(ls /c/project/BlockMind/*.md)",
      "Bash(ls /c/project/BlockMind/docs/*.md)",
      "Bash(npx jest src/__tests__/unit/limits.test.ts src/__tests__/unit/use-daily-limit.test.ts --no-coverage)",
      "Bash(npx prisma migrate dev --name add_block_source_message)",
      "Bash(find /c/project/BlockMind/src/app/[locale] -type f -name \"*.tsx\" -o -name \"*.ts\")",
      "Bash(find /c/project/BlockMind/src/app/[locale] -type f \\\\\\( -name \"page.tsx\" -o -name \"layout.tsx\" \\\\\\))",
      "Bash(grep -A 10 '\"\"chatInterface\"\"' c:/project/BlockMind/messages/en.json)",
      "Bash(grep -A 10 '\"\"chatInterface\"\"' c:/project/BlockMind/messages/zh.json)",
      "Bash(grep -A 10 '\"\"chatInterface\"\"' c:/project/BlockMind/messages/ja.json)",
      "Bash(npm install sonner)",
      "Bash(npx prisma migrate dev --name add-daily-usage)",
      "Bash(ls node_modules/.prisma/client/*.d.ts)",
      "Bash(sed -n '160,165p' messages/ko.json)",
      "Bash(sed -n '160,165p' messages/en.json)",
      "Bash(sed -n '160,165p' messages/zh.json)",
      "Bash(sed -n '160,165p' messages/ja.json)",
      "Bash(npx jest --passWithNoTests)"
    ],
    "additionalDirectories": [
      "c:\\project\\BlockMind\\src\\app\\api\\blocks\\[id]",
      "c:\\project\\BlockMind\\src\\app\\[locale]\\chat"
    ]
  }
}
